# CryptoTracker

./: .gitignore  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/backend/: CryptoCurrency.php  NewsArticle.php  PriceAlert.php  SyncResponse.php  Transaction.php  User.php  addFavorite.php  addPriceAlert.php  addTransaction.php  checkLBC.php  composer.json  deleteFavorite.php  deletePriceAlert.php  deleteTransaction.php  fetchCryptoCurrencies.php  fetchGlobalData.php  getBtcAndUsdPrice.php  getExchangeRates.php  getFavoritesByUserId.php  getLBCAds.php  getLBCListings.php  getNewsArticles.php  getPriceAlertsByUserId.php  getTransactionsByUserId.php  logIn.php  logInLBCTrackerUser.php  logOut.php  privacyPolicy.html  sessionVerification.php  signUp.php  simple_html_dom.php  termsOfUse.html  test.php  trackView.php  updateFirebaseTokenId.php  updateLBCListing.php  updateNewsArticles.php  updatePriceAlert.php  updateTransaction.php  utils.php
app/libs/: utils-debug.aar
app/schemas/com.sneyder.cryptotracker.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sneyder/cryptotracker/data/hashGenerator/: AppHasherTest.kt
app/src/androidTest/java/com/sneyder/cryptotracker/ui/main/: MainActivityTest.java
app/src/debug/java/com/sneyder/cryptotracker/: CryptoTrackerApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneyder/cryptotracker/: BaseApp.kt  ViewModelProviderFactory.java
app/src/main/java/com/sneyder/cryptotracker/data/api/: AnnotatedConverterFactory.kt  CryptoCurrenciesApi.kt
app/src/main/java/com/sneyder/cryptotracker/data/database/: AppDatabase.kt  CryptoCurrencyDao.kt  ExchangeRateDao.kt  FavoriteDao.kt  GlobalDataDao.kt  NewsArticleDao.kt  PriceAlertDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/sneyder/cryptotracker/data/hashGenerator/: AppHasher.kt  Hasher.kt
app/src/main/java/com/sneyder/cryptotracker/data/model/: CryptoCurrency.kt  ExchangeRate.kt  Favorite.kt  GlobalData.kt  NewsArticle.kt  PercentChange.kt  PriceAlert.kt  Screen.kt  SortCurrenciesBy.kt  SyncResponse.kt  SyncStatus.kt  SyncStatusConverter.kt  Transaction.kt  TransactionsByPairSet.kt  TypeLogin.kt  User.kt  UserRequest.kt
app/src/main/java/com/sneyder/cryptotracker/data/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sneyder/cryptotracker/data/repository/: AppCryptoCurrenciesRepository.kt  AppGlobalDataRepository.kt  AppNewsRepository.kt  AppUserRepository.kt  CryptoCurrenciesRepository.kt  GlobalDataRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/sneyder/cryptotracker/data/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/sneyder/cryptotracker/data/sync/: FavoritesSynchronizer.kt  PriceAlertsSynchronizer.kt  RefreshExchangeRateWorker.kt  RefreshFavoritesWorker.kt  RefreshPriceAlertsWorker.kt  RefreshTransactionsWorker.kt  SyncFavoritesWorker.kt  SyncPriceAlertsWorker.kt  SyncTransactionsWorker.kt  TransactionsSynchronizer.kt
app/src/main/java/com/sneyder/cryptotracker/di/: ViewModelKey.java
app/src/main/java/com/sneyder/cryptotracker/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sneyder/cryptotracker/di/component/: AppComponent.kt
app/src/main/java/com/sneyder/cryptotracker/di/module/: AppModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  ViewModelModule.java
app/src/main/java/com/sneyder/cryptotracker/ui/about/: AboutActivity.kt
app/src/main/java/com/sneyder/cryptotracker/ui/addTransaction/: AddTransactionActivity.kt  AddTransactionViewModel.kt
app/src/main/java/com/sneyder/cryptotracker/ui/base/: DaggerActivity.kt  DaggerFragment.kt
app/src/main/java/com/sneyder/cryptotracker/ui/cryptoCurrencies/: CryptoCurrenciesAdapter.kt  CryptoCurrenciesFragment.kt  CryptoCurrenciesProvider.kt  CryptoCurrenciesViewModel.kt
app/src/main/java/com/sneyder/cryptotracker/ui/currencyDetails/: CurrencyDetailsActivity.kt  CurrencyDetailsViewModel.kt  OnPriceAlertListener.kt  PriceAlertsAdapter.kt
app/src/main/java/com/sneyder/cryptotracker/ui/currencySelector/: CurrencySelectorActivity.kt  (+2 more)
app/src/main/java/com/sneyder/cryptotracker/utils/: AppCoroutineContextProvider.kt  Constants.kt  CoroutineContextProvider.kt  CustomTextView.kt  DateUtils.kt  Notifications.kt  SingleChoiceDialog.kt
app/src/main/res/drawable/: background.xml  ic_arrow_back.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_global.xml  ic_home.xml  ic_info.xml  ic_news.xml  ic_portfolio.xml  ic_rate_on_play_store.xml  ic_remove.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_add_transaction.xml  activity_currency_details.xml  activity_currency_selector.xml  activity_currency_selector_item.xml  activity_log_in.xml  activity_main.xml  activity_main_nav_header.xml  activity_main_spinner_dropdown_item.xml  activity_main_spinner_item.xml  activity_sign_up.xml  activity_transactions_by_pair_details.xml  activity_transactions_by_pair_details_item.xml  content_main.xml  content_main_allcoins_toolbar.xml  fragment_crypto_currencies.xml  fragment_crypto_currencies_item.xml  fragment_global_data.xml  fragment_news.xml  fragment_news_item.xml  fragment_portfolio.xml  fragment_portfolio_trading_pair_item.xml
app/src/main/res/layout-land/: fragment_crypto_currencies_item.xml
app/src/main/res/menu/: activity_add_transaction_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_main_portfolio_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com.sneyder.cryptotracker/: CryptoTrackerApp.kt
app/src/test/java/com/sneyder/cryptotracker/: LiveDataExt.kt  RxImmediateSchedulerRule.kt  TestingCoroutineContextProvider.kt  TestingSchedulerProvider.kt
app/src/test/resources/api-response/: add_price_alert_response.json  delete_price_alert_response.json  fetch_crypto_currencies.json  test.json  update_price_alert_response.json
(+38 files in other folders)
