<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Sneyder Angulo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.globalData.GlobalDataFragment">


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/totalMarketCapLabel"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.5"
      android:layout_height="54dp"
      style="@style/TextAppearanceGlobalData"
      android:gravity="start"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:autoSizeTextType="uniform"
      android:background="@color/background_row_blue"
      android:text="@string/global_data_market_cap_label" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/totalMarketCapTextView"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.5"
      android:layout_height="54dp"
      android:gravity="end"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/totalMarketCapLabel"
      android:background="@color/background_row_blue"
      app:autoSizeTextType="uniform"
      style="@style/TextAppearanceGlobalData"
      tools:text="$26036565601245654645" />


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/total24HVolumeLabel"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.5"
      android:layout_height="54dp"
      app:layout_constraintTop_toBottomOf="@id/totalMarketCapLabel"
      app:layout_constraintStart_toStartOf="parent"
      app:autoSizeTextType="uniform"
      style="@style/TextAppearanceGlobalData"
      android:gravity="start"
      android:text="@string/global_data_volume_label"/>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/total24HVolumeTextView"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.5"
      android:layout_height="54dp"
      app:layout_constraintTop_toBottomOf="@id/totalMarketCapTextView"
      app:layout_constraintEnd_toEndOf="parent"
      style="@style/TextAppearanceGlobalData"
      app:autoSizeTextType="uniform"
      android:gravity="end"
      tools:text="$13006775165464465"/>

  <TextView
      android:id="@+id/bitcoinDominanceLabel"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.5"
      android:layout_height="54dp"
      app:layout_constraintTop_toBottomOf="@id/total24HVolumeTextView"
      app:layout_constraintStart_toStartOf="parent"
      style="@style/TextAppearanceGlobalData"
      android:background="@color/background_row_blue"
      android:gravity="start"
      android:text="@string/global_data_dominance_label"/>

  <TextView
      android:id="@+id/bitcoinDominanceTextView"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.5"
      android:layout_height="54dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/total24HVolumeTextView"
      style="@style/TextAppearanceGlobalData"
      android:background="@color/background_row_blue"
      android:gravity="end"
      tools:text="45.1%"/>

  <TextView
      android:id="@+id/activeCurrenciesLabel"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.8"
      android:layout_height="54dp"
      app:layout_constraintTop_toBottomOf="@id/bitcoinDominanceTextView"
      app:layout_constraintStart_toStartOf="parent"
      style="@style/TextAppearanceGlobalData"
      android:gravity="start"
      android:text="@string/global_data_active_currencies_label"/>

  <TextView
      android:id="@+id/activeCurrenciesTextView"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.2"
      android:layout_height="54dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bitcoinDominanceTextView"
      style="@style/TextAppearanceGlobalData"
      android:gravity="end"
      tools:text="896"/>


  <TextView
      android:id="@+id/activeMarketsLabel"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.7"
      android:layout_height="54dp"
      app:layout_constraintTop_toBottomOf="@id/activeCurrenciesLabel"
      app:layout_constraintStart_toStartOf="parent"
      style="@style/TextAppearanceGlobalData"
      android:background="@color/background_row_blue"
      android:gravity="start"
      android:text="@string/global_data_active_markets_label"/>

  <TextView
      android:id="@+id/activeMarketsTextView"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.3"
      android:layout_height="54dp"
      app:layout_constraintTop_toBottomOf="@id/activeCurrenciesTextView"
      app:layout_constraintEnd_toEndOf="parent"
      style="@style/TextAppearanceGlobalData"
      android:background="@color/background_row_blue"
      android:gravity="end"
      tools:text="6439"/>

  <TextView
      android:id="@+id/lastUpdatedTextView"
      android:layout_width="0dp"
      android:layout_height="54dp"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/activeMarketsLabel"
      style="@style/TextAppearanceGlobalData"
      tools:text="Last updated: 1 minute ago"/>

</androidx.constraintlayout.widget.ConstraintLayout>